<html>






<head>
  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: "Hacked";
      src: url(https://hackedfont.com/HACKED.ttf);
    }

    body {
      background-image: url('assets/background.gif');
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    body>* {

      font-size: 30;
      text-shadow:
        -1px -1px 0 white,
        1px -1px 0 white,
        -1px 1px 0 white,
        1px 1px 0 white;
    }
    footer > * {
      margin: 25px
    }
    table {
      font-size: 25;
      text-align: left;
      background-color: rgba(128, 0, 128, 0.75);
    }

    footer {
      background-color: rgba(128, 0, 128, 0.75);
    }

    button.btn {
      margin: 15px;
      height: 100px;
      width: 300px;
      font-size: 30;
      background-color: blueviolet;
    }

    .card {
      width: 50%;
    }

    .toSlide {
      position: absolute;
      left: -50%;
      -webkit-animation: slide 0.5s forwards;
      -webkit-animation-delay: 2s;
      animation: slide 0.5s forwards;
      animation-delay: 0.2s;
    }

    @-webkit-keyframes slide {
      100% {
        left: 0;
      }
    }

    @keyframes slide {
      100% {
        left: 0;
      }
    }

    code {
      text-shadow: none;
      background-color: white;
    }
  </style>
</head>

<body style="font-family: Hacked;">
  <button class="btn " type=" button" title="Click to show/hide homework description" onclick="
  (document.getElementById('spoiler').style.display=='none') ?
     document.getElementById('spoiler').style.display='' :
       document.getElementById('spoiler').style.display='none' ">
    Show/hide D6 homework
  </button>
  <div id="spoiler" class="card toSlide" style="display:none ">
    <div class="card-body">
      <p class="card-text">
        You have been assigned to the creation of a Smartphone Shop Website. The
        homepage you're about to write is just a showcase of the products of the
        shop with some extra information. No shopping cart / checkout features are
        required.
      </p>

      <p class="card-text">Complete exercises from 1 to 6 with just plain HTML.</p>

      <p class="card-text">EX1.: Add an h1 tag with the name of your shop</p>
      <p class="card-text">EX2.: Add a TABLE with the top 5 products of your shop</p>
      <p class="card-text">
        EX3.: Insert for each product an image, a title, a description and a price
      </p>
      <p class="card-text">EX4.: Add links to existing Amazon products for each item in the table</p>
      <p class="card-text">EX5.: Add a footer with the address and the name of your shop</p>
      <p class="card-text">
        EX6.: Add a message board where the user can type a message in it (no real
        posting/saving features required!)
      </p>

      <p class="card-text">EXTRA (use JavaScript code here)</p>

      <p class="card-text">EX7.: Write a function to change the h1 text</p>
      <p class="card-text">EX8.: Write a function to change the page background color</p>
      <p class="card-text">EX9.: Write a function to change the footer address with a fake one</p>
      <p class="card-text">EX10.: Write a function to add a CSS class to every Amazon link</p>
      <p class="card-text">
        EX11: Write a function to toggle a CSS class for all the images in the
        table; that class should set the visibility of the image
      </p>
      <p class="card-text">
        EX12: Write a function to color the price of each product in a different one
        every time it's invoked
      </p>
    </div>
  </div>

  <div class="container" style=" max-width: 100%;">
    <div class="row">
      <div class="col-2">
        <img src="assets/potrait.gif" alt="Maksym Sharin" style="position: fixed; ">
      </div>
      <div class="col-10">
        <h1>
          SnippetShop
        </h1>
        <table class="table">
          <tr>
            <th>image</th>
            <th>title</th>
            <th>description</th>
            <th>price</th>
          </tr>
          <tr>
            <td><img src="assets/items/a.gif" alt="exercise" width="175" height="175"></td>
            <td> Day 5, <br>Exercise 9 </td>
            <td>
              <code class="prettyprint">
                const printEx = (id) => console.log(`\n\nExercise ${id}: \n`) 
      
                <br>  ;(function(){
                <br>  printEx("9")
                <br>  const howManyDays = (aDate) => 
                <br>    Date.parse(aDate)  ? 
                <br>    Math.floor ( ( (new Date()).getTime() - aDate.getTime() ) / ( 1000 * 60 * 60 * 24 ) )
                <br>    :"not a date"
                <br>  console.log(`test with new Date(2021,02,28) and today as: `+
                <br>  `${new Date().toLocaleDateString("en-GB")} \n`+
                <br>  `result: ${howManyDays( new Date(2021,02,28) )}\n`) 
                <br>  console.log(`test with "aString" string \n`+
                <br>  `result: ${howManyDays( "aString" )}\n`) 
                <br>})()
              </code>
            </td>
            <td> 10 BTC :P </td>
          </tr>
          <tr>
            <td><img src="assets/items/b.gif" alt="exercise" width="175" height="175"></td>
            </td>
            <td>Day 5, <br>Exercise 17</td>
            <td>
              <code class="prettyprint">
                    ;(function(moviesArray){
                <br>  printEx("17")
                <br>  const sumAllTheYears = () => 
                <br>  moviesArray
                <br>  .map( obj => Number(obj.Year) )
                <br>  .reduce( ( sum , date  ) => sum + date  )
                <br>  console.log(`sumAllTheYears output:  \n ${sumAllTheYears()}`)
                <br>})(movies)
              </code>
            </td>
            <td>2 cows</td>
          </tr>
          <tr>
            <td><img src="assets/items/c.gif" alt="exercise" width="175" height="175"></td>
            </td>
            <td>Day 5, </td>
            <td>
              <code class="prettyprint">
                  ;(function(moviesArray){
              <br>printEx("19")
              <br>  const searchAndDivide = (str) =>  { 
              <br>    return {
              <br>      match:  
              <br>      moviesArray.filter( (obj) => !!obj.Title.match(str) ), 
              <br>      unmatch:
              <br>      moviesArray.filter( (obj) => !obj.Title.match(str) ), 
              <br>    }
              <br>  } //obj
              <br>    console.log( `result for "Avengers" ${searchAndDivide("Avengers")}` )
              <br>})(movies)
              </code>
            </td>
            <td>A diamond block :D</td>
          </tr>
          <tr>
            <td><img src="assets/items/d.gif" alt="exercise" width="175" height="175"></td>
            </td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><img src="assets/items/e.gif" alt="exercise" width="175" height="175"></td>
            </td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>

      </div>
    </div>
  </div>


  <footer style="
  margin: 20px; 
  display: flex; 
  align-items: center;
  justify-content: center;">
    <p>SnippetShop <br> </p>
    <p>info@SnippetShop.com <br></p>
  </footer>
</body>

</html>